{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "check-raw-sql-timestamps": "tsx ./src/checkRawSqlTimestamps.ts",
    "check-rate-limit-opt-out-sunsets": "tsx ./src/checkRateLimitOptOutSunsets.ts",
    "check-rate-limit-opt-out-pr-inventory": "tsx ./src/checkRateLimitOptOutPrInventory.ts",
    "check-sentry-monitors": "tsx ./src/checkSentryMonitorsInSync.ts",
    "check-sentry-sync-credentials": "tsx ./src/checkSentrySyncCredentials.ts",
    "check-sentry-issue-alert-credentials": "tsx ./src/checkSentryIssueAlertSyncCredentials.ts",
    "check-vault-secret-coverage": "tsx ./src/checkVaultSecretCoverage.ts",
    "sync-sentry-monitors": "tsx ./src/syncSentryMonitors.ts",
    "sync-sentry-issue-alerts": "tsx ./src/syncSentryIssueAlerts.ts",
    "sync-sentry-opt-out-audit-filter": "tsx ./src/syncSentryOptOutAuditFilter.ts",
    "sync-github-mirror": "tsx ./src/syncGithubMirror.ts",
    "print-log-aggregator-alerts": "tsx ./src/printLogAggregatorAlerts.ts",
    "test": "vitest run --passWithNoTests",
    "test:sentry-integration": "vitest run --passWithNoTests src/syncSentryMonitors.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vitest": "4.1.5"
  }
}
